<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="div_register_elts">
        <form action="">
    <h2 class="registration_text">Registration page</h2>
    <div class="div_info">
    <p class="info">
        Kindly enter your information in the form to register.
    </p>
    
    </div>
    <div class="div_first_name"><label class="text_before_input">First name:</label><input type="text" class="first_name_input"><br></div>
    <div class="div_last_name"><label class="text_before_input">Last name:</label> <input type="text" class="last_name_input"><br></div>
    <div class="div_phone"><label class="text_before_input">Phone number:</label> <input type="tel" name="telephone" 
        class="phone_input"><br></div>
    <div class="div_email"><label class="text_before_input">Email:</label><input type="email" name="email_txt" class="email_input"
        placeholder="email@gmail.com"><br></div>
    <div class="div_gender">
        <form action="#">
        <label for ="gender_input" class="text_before_input">Gender:</label>
        <select name="gender" class="gender_input">
            <option value="masculine">Masculine</option>
            <option value="feminine">Feminine</option>
    </select>
</form>
    <br></div>
    <div class="div_date"><label class="text_before_input">Date:</label><input type="date" name="date_name" class="date_input"><br></div>
    <div class="div_color">
        <label class="text_before_input">Favourite color:</label>
        <input type="color" name="favorite_color" class="color_input">
        <br>
        </div>
    </form>
        <div class="div_btn_register">
        <a href="login.html">
        <button type="submit" class="register_btn">
        Register
        </button>
        </a>
        </div>
    </div>


</body>
</html>